/* General Styles (if any) */

.skills {
  padding: 20px 10px;
  color: var(--text-primary);
  background-image: linear-gradient(170deg, var(--background-color), var(--background-color), var(--bg-extra-color), var(--bg-extra-color));
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1350px;
  margin: auto;
}

.tech, .prof {
  flex: 1 1 100%; /* Default to full width for small screens */
  margin: 10px;
  background: var(--background-color2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 25px var(--shadow--color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}



.tech:hover, .prof:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow-color);
}

h2 {
  font-size: 26px;
  font-weight: 500;
  color: var(--secondary-accent);
  text-align: center;
  margin-bottom: 20px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  justify-content: center;
}

.prof> .skill-grid {
 
  gap: 1px;

}
.skill-card {
  background: var(--background-light);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.prof > .skill-card {
  background: var(--background-light);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.skill-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px var(--shadow-color);
}

.skillimg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}


.skill-card:hover .skillimg {
  transform: rotate(360deg);
}

.skillname {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-top: 5px;
}

.hr {
  border: 1px solid var(--border-color2);
  margin: 20px 0;
}

/* Responsive Design */
@media (min-width: 768px) {
  .skills-container {
    flex-direction: row; /* Align items side by side on larger screens */
  }

  .tech, .prof {
    flex: 1 1 45%; /* Make each section take up about 45% of the container width */
  }
}

@media (max-width: 768px) {
  .skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
  }

  h2 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }

  h2 {
    font-size: 18px;
  }

  .skill-card {
    padding: 10px;
  }

  .skillimg {
    width: 50px;
    height: 50px;
  }

  .skillname {
    font-size: 14px;
  }
}
